html,
body {
  color: #f2f2f2;
  margin: 0;
  font-family: -apple-system, Nunito Sans, SF Pro Text, SF Pro Icons, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: #121212;
  scrollbar-width: thin; /* "auto" or "thin" */
  scrollbar-color: #6e6e6e #2a2a2a;
}
body::-webkit-scrollbar {
  width: 8px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #2a2a2a; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #6e6e6e; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
}

* {
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.container {
  width: 100%;
  padding: 8px 0 16px;
  margin-left: auto;
  margin-right: auto;
}
.narrowContainer {
  width: 100%;
  padding: 8px 0 16px;
  max-width: 1040px !important;
  margin-left: auto;
  margin-right: auto;
}

.list {
  margin: 8px;
  margin-top: -8px;
  padding-top: 16px;
}
.card_poster {
  border-radius: 6px;
  width: 100%;
  height: auto;
  max-width: 100%;
  padding-top: 150%;
  background-size: cover;
  background-position: 50%;
}
.sectionTitleBold {
  padding: 20px 12px 8px;
  font-weight: 600;
  margin-bottom: 8px;
  padding-bottom: 4px;
}
.awatar_wrap {
  padding: 0.275rem;
  min-width: 44px;
  min-height: 44px;
  margin-left: 1px;
  border-radius: 6px;
}
.avatar {
  color: inherit;
  width: 36px;
  height: 36px;
  background-color: inherit;
}

.user_item {
  color: inherit;
  margin: 0px;
  display: inline-flex;
  padding: 0.775rem;
  position: relative;
  font-size: 1.125em;
}
.tabs {
  margin-top: -4px;
  min-height: unset;
  margin-bottom: 16px;
}
.tab {
  padding: 8px 10px;
  font-size: 0.875rem;
  min-width: unset;
  min-height: unset;
  font-weight: 500;
  margin-right: 8px;
  border-radius: 8px;
}

@media (max-width: 959.95px) {
  .user_item {
    width: calc(100% - 15px);
    text-align: left;
    margin-left: 8px;
  }
  .user_item > span:first-child {
    justify-content: flex-start;
  }
  .tab {
    padding: 8px;
    font-size: 12px;
    min-width: 60px;
    min-height: unset;
    margin-right: 4px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 700px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 990px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1040px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1340px;
  }
}
